<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .car {
            margin-bottom: 40px;
            text-align: center;
        }
        .car img {
            display: block;
            margin: 0 auto;
        }
        .car h1 {
            font-size: 24px;
            margin: 20px 0;
        }
        button{
            font-size: 20px;
            padding: 5px 10px;
            background-color: #1fd2ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }   
        video{
            padding: 0%;
            border-radius: 5%;
            border-style: solid;
            border-width: medium;
        }  
        audio{
            padding: 0%;
            border-radius: 10%;
            border-width: medium;
        }
        p{
            font-size: large;
            color: rgb(204, 255, 0);
        }
        nav,li{
            font-style: italic;
            display: flex;
            text-align: center;
        }
        header {
            background-color: #6f00ff;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-style: italic;
            margin: 0;
            padding-left: 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        nav a:hover {
            color: #ffe100;
        }
        footer {
            background-color: #6f00ff;
            color: #fff;
            padding: 10px 5;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
        footer p {
            margin: 10px 0;
        }
        footer a {
            color: #eaff00;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td {
            border: 1px solid #9d8a8a;
        }
    </style>
</head>
<body background="https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_1280.jpg">
    <table>
        <tr style="height: 50px;">
            <td colspan="4">
                <header>
                    <h1><img src="https://www.gifservice.fr/img/gif-vignette-small/a3a29b026bc1df944125cada700eb047/148224-transport-cars-langorghini-logo.gif" height="40" width="32">Lamborghini</h1>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Model</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </nav>
                </header>
            </td>
        </tr>
        <tr style="height: 200px;">
            <td colspan="4" style="text-align: center;">
                <center><img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/logos/2024/03_26/logo_header_01.svg" height="200" width="300"></center><br>
                <center>
                    <video controls="" muted="" loop="" height="300px" width="500px">
                        <source src="./lamborghini.mp4">
                    </video><br><br>    
                </center>
            </td>
        </tr>
        <tr style="height: 300px;">
            <td colspan="4">
                <marquee behaviour="alternate" direction="left">
                    <img style="border-radius: 10%;" height="300" width="400" src="https://media.gettyimages.com/id/1487176368/photo/ferruccio-lamborghini-80s.jpg?s=612x612&w=0&k=20&c=jL21wAQoGjS2F48LnueAe8KMAn6YLcF8O7zQ1maoeQU="/>
                    <img style="border-radius: 10%;" height="300" width="500" src="https://images.unsplash.com/photo-1616943229189-bc60570b4364?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFtYm9yZ2hpbmklMjB0ZXh0fGVufDB8fDB8fHww"/>
                    <img style="border-radius: 10%;" height="300" width="500" src="https://c4.wallpaperflare.com/wallpaper/311/296/17/car-selective-coloring-lamborghini-aventador-hangar-wallpaper-preview.jpg"/>
                    <img style="border-radius: 10%;" height="300" width="500" src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/news/2024/01_18_top_employer/top_emp_cover.jpg"/>
                </marquee>
            </td>
        </tr>
        <tr style="height: 50px;">
            <td colspan="4"></td>
        </tr>
        <tr style="height: 400px;">
            <td colspan="4">
                <div>
                    <center><h1><img height="60" src="./urus1.jpeg"></h1></center>
                    <img style="border-radius: 10%; margin-left: 100px;" height="400" width="700" src="https://images.unsplash.com/photo-1575650681837-c0ca3b1e7275?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxhbWJvcmdoaW5pJTIwdXJ1c3xlbnwwfHwwfHx8MA%3D%3D"/><p style="margin-right: 100px; margin-left: 100px; width: 400px; display: inline-block; color: azure;">The Lamborghini Urus is a luxury SUV manufactured by Italian automobile manufacturer Lamborghini. It was introduced in December 2017 as a 2018 model year production vehicle.The Urus is the first Lamborghini SUV and five-door vehicle in the modern era (under the ownership of Volkswagen Group), and the second SUV in the brand's history after the LM002, which was produced between 1986 and 1993.Built on the Volkswagen Group MLB Evo platform, the Urus shares many components with other Volkswagen Group luxury SUVs, such as the Audi Q7, Bentley Bentayga, Porsche Cayenne, and Volkswagen Touareg. With a top speed of 312 km/h (194 mph), the Urus SE is the fastest production SUV in the world.The name comes from the urus, the ancestor of modern domestic cattle, also known as the aurochs.</p>
                </div>
            </td>
        </tr>
        <tr style="height: 50px;">
            <td colspan="4"></td>
        </tr>
        <tr style="height: 400px;">
            <td colspan="4">
                <div>
                    <center><h1><img src="./huracan.png"></h1></center>
                    <img style="border-radius: 10%; margin-left: 100px;" height="400" width="700" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Lamborghini/Huracan-EVO/10643/1690010999692/front-left-side-47.jpg"/><p style="margin-right: 100px; margin-left: 100px; width: 400px; display: inline-block; color: azure;">Lamborghini is a brand known for its extroverted styling and brash performance,which is embodied perfectly by the V-10–powered Huracán supercar.With 600-plus horsepower roaring just behind the cabin,the Huracán delivers heart-pounding acceleration with a spine-tingling soundtrack to match.It's just as home on the road as it is on a race track,and in both situations it delivers the razor-sharp handling you'd expect of a six-figure sports car.To turn up the insanity even further,a rally-inspired Huracán Sterrato with a raised suspension,a roof-top snorkel air intake,and special all-terrain tires is ready to do some light off-roading—and in our experience it's hilariously fun.The same can be said of the rest of the Huracán lineup, too, and its boisterous personality and extroverted looks imbue it with a charming outrageousness that rivals from Ferrari and McLaren can't quite match.</p>
                </div>
            </td>
        </tr>
        <tr style="height: 50px;">
            <td colspan="4">
                <center>
                    <button>
                        <a href="./table.html" target="_blank">Buy Now </a>
                    </button>
                </center>
            </td>
        </tr>
        <tr style="height: 200px;">
            <td colspan="4">
                <footer>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/lamborghini/?hl=en" target="_blank"><img src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_1280.png" height="30" alt="Instagram"></a>
                        <a href="https://www.facebook.com/Lamborghini/" target="_blank"><img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_640.png" height="30" alt="Facebook"></a>
                        <a href="https://www.youtube.com/@Lamborghini" target="_blank"><img src="https://cdn.pixabay.com/photo/2016/11/19/03/08/youtube-1837872_640.png" height="30" width="30" alt="Youtube"></a>
                    </div>
                    <p>Privacy & Policy</p>
                    <p>Terms & Conditions</p>
                    <p>Contact Us: lamborghini@gmail.com | +1 7758632879</p>
                    <p>Copyright 2024 Lamborghini</p>
                </footer>
            </td>
        </tr>
    </table>
</body>
</html>
